<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon />
        <Win32Resource />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pastel" Version="2.1.0" />
        <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Resources Include="$(SolutionDir)Resources\**\*.*" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="@(Resources)" DestinationFolder="$(OutDir)Resources\%(RecursiveDir)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    </Target>

</Project>
