# D7032E-VarietyWordSquares

./: .gitignore  README.md  VarietyWordSquares.sln
Game/: App.config  Game.cs  Game.csproj  GameClient.cs  GameHost.cs  Program.cs  Requirements.txt
Game/Core/: GameClient.cs
Game/Core/Board/: BoardBase.cs  BoardLocation.cs  BoardLocationTranslator.cs  BoardPainter.cs  IBoard.cs  Square.cs  SquareArrayExtension.cs  SquareLocation.cs  SquareLocationTranslator.cs  SquareType.cs  StandardBoard.cs  Tile.cs
Game/Core/Board/Builders/: BoardBuilder.cs  IBoardBuilder.cs  StandardBoardBuilder.cs
Game/Core/Communication/: Choice.cs  ClosedQuestion.cs  GameHasEndedMessage.cs  IMessage.cs  IQuestion.cs  ITimedQuestion.cs  InformationMessage.cs  OpenQuestion.cs  PickALetterQuestion.cs  PickATileQuestion.cs  PickLetterLocationQuestion.cs  PickTileLocationQuestion.cs  TimedOpenQuestion.cs
Game/Core/Exceptions/: BoardAlreadyBuiltException.cs  ConnectionClosedException.cs  LocationOutsideBoardException.cs  SquareAlreadyOccupiedException.cs  SquareSequenceException.cs  UnknownMessageException.cs  UnsupportedQuestionException.cs
Game/Core/GameModes/: AbstractGameMode.cs  AbstractStandardWordSquare.cs  GameModeBase.cs  IGameMode.cs  PlayerAndBoardCollection.cs  ScrabbleWordSquare.cs  ScrabbleWordSquare5x5PredefinedBoard.cs  ScrabbleWordSquare5x5RandomBoard.cs  StandardWordSquare.cs
Game/Core/IO/: GameConsole.cs  GameConsoleIO.cs  GameNetworkIO.cs  IInput.cs  IInputOutput.cs  IMessageIO.cs  IOutput.cs  TimedConsoleReader.cs
Game/Core/Language/: Dictionary.cs  TileSchema.cs
Game/Core/Network/: Client.cs  Host.cs  NetPacket.cs  NetPacketMessagePacker.cs  NetStreamHelper.cs  NetworkClient.cs  NetworkHost.cs
Game/Core/Players/: BotPlayer.cs  HumanPlayer.cs  LocalPlayer.cs  NetworkPlayer.cs  PlayerBase.cs
Game/Core/Resources/: Dictionary.cs  DictionaryLoader.cs  IResourceLoader.cs  Settings.cs  SquareTypeSequenceLoader.cs  TileSchema.cs  TileSchemaLoader.cs
Game/Properties/: launchSettings.json
Game/Util/: ICommand.cs
Game/Util/Extensions/: EnumExtension.cs  IntegerExtensions.cs  StringExtensions.cs
(+53 files in other folders)
